[program:novnc]
priority=5
directory=/opt/novnc/utils/
command=/opt/novnc/utils/launch.sh --vnc "localhost:5900" --listen "6080"
autostart=true
autorestart=true
startsecs=0
startretries=0

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/novnc-stdout.log
stderr_logfile=/var/log/supervisor/novnc-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB